{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:cf": "NITRO_PRESET=cloudflare-pages nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "prepare": "husky",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:local:migrate": "NODE_ENV=development bun run db:migrate",
    "db:local:generate": "NODE_ENV=development bun run db:generate",
    "db:local:studio": "NODE_ENV=development bun run db:studio",
    "db:reset": "rm -f ./data/app.db && tsx server/scripts/init-db.ts && bun run db:seed",
    "db:init": "tsx server/scripts/init-db.ts",
    "db:seed": "tsx server/scripts/seed.ts"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.13.0",
    "@nuxt/test-utils": "3.20.1",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/i18n": "^10.1.2",
    "@pinia/nuxt": "^0.11.2",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@unhead/vue": "^2.0.3",
    "@unovis/ts": "^1.6.1",
    "@unovis/vue": "^1.6.1",
    "@vee-validate/zod": "^4.15.1",
    "better-sqlite3": "^12.4.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.3",
    "radash": "^12.1.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "@eslint/eslintrc": "^3.3.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.71",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.55",
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/tabler": "^1.2.23",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/eslint-config": "^1.10.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.2"
  }
}
